# SpringMybatisWebDemo

./: pom.xml  readme.txt
src/main/java/com/hc/action/: DDController.java  DeptController.java  DeptServlet.java  FileUploadController.java  FilesUploadController.java
src/main/java/com/hc/dao/: Dept2Dao.java  DeptDao.java  EmpDao.java
src/main/java/com/hc/domain/: Dept.java  Dept2.java  DeptQuery.java  Emp.java
src/main/java/com/hc/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/hc/mapping/: Dept2Mapper.xml  DeptMapper.xml  EmpMapper.xml
src/main/java/com/hc/service/: DeptService.java
src/main/java/com/hc/service/impl/: DeptServiceImpl.java
src/main/java/com/hc/utils/: String2DateTime.java
src/main/resources/: applicationContext.xml  mybatisMapper.xml  springMVCValidationMsgSource.properties  springmvc.xml
src/main/resources/backup/: log4j.properties  mybatis-config备份.xml
src/main/resources/mybatisAuto/: generatorConfig.xml
src/main/test/com/hc/: DemoTest.java
src/main/webapp/: adddept.jsp  da2.jsp  deptAdd.jsp  deptEdit.jsp  deptJSON.jsp  deptRes.jsp  deptlogin.jsp  error.jsp  fileUpload.jsp  filesUpload.jsp  index.jsp  jiaoYan.jsp  reqJson.html  showdept10.jsp  tree.html
src/main/webapp/WEB-INF/: web.xml
